upstream  apiserver {
    server   localhost:8090;
}

server {
    # listen 80;
    listen       443 ssl default_server;
    server_name  localhost;
    root   /app/client/;
    client_header_buffer_size 20k;
    large_client_header_buffers 8 16k;

    location / {
        root   /app/client/theliv/;
        index index.html index.htm;
    }

    location /theliv {
        index index.html index.htm;
    }

    # location /theliv/static/ {
    #     index index.html index.htm;
    # }
    
    # location /theliv/assets/ {
    #     index index.html index.htm;
    # }

    location = /theliv/healthcheck {
        add_header content-type "application/json";
	    return 200 '{"status":"OK"}';
    }

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
    }

    location /theliv-api/v1/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://apiserver$uri$is_args$args;
      proxy_buffers         8 20k;  # Buffer pool = 8 buffers of 16k
      proxy_buffer_size     20k;    # 16k of buffers from pool used for headers
    }

    location /auth/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://apiserver$uri$is_args$args;
      proxy_buffers         8 20k;  # Buffer pool = 8 buffers of 16k
      proxy_buffer_size     20k;    # 16k of buffers from pool used for headers
    }

}

