worker_processes  1;

error_log  /nginx/log/error.log warn;
pid        /nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
    resolver $DNS_RESOLVER ipv6=off;
    include       /etc/nginx/mime.types;

    ssl_certificate     $CERTS_PUBLIC;
    ssl_certificate_key $CERTS_PRIVATE;
    ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_protocols       TLSv1.1 TLSv1.2;

    default_type  application/octet-stream;

    log_format main escape=json
    '{'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"status": "$status",'
    '"body_bytes_sent":$body_bytes_sent,'
    '"request_time":"$request_time",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"http_x_forwarded_for":"$http_x_forwarded_for",'
    '"proxy_host":"$proxy_host",'
    '"$upstream_addr":"$upstream_addr"'
    '}';

    access_log off;
    
    client_body_temp_path /nginx/tmp/nginx-client-body;
    proxy_temp_path       /nginx/tmp/nginx-proxy;
    fastcgi_temp_path     /nginx/tmp/nginx-fastcgi;
    uwsgi_temp_path       /nginx/tmp/nginx-uwsgi;
    scgi_temp_path        /nginx/tmp/nginx-scgi;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  150;

    #gzip  on;

    include /nginx/conf.d/*.conf;
}
